spring.application.name = outreach-vfs-login
server.port=10202
# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://512641mysql:3306/outreach_vfs
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#SMTP
mail.smtp.username=logeshwararaja@gmail.com
mail.smtp.password=gqsaxvyetqwjyqal
mail.smtp.from=OutreachTeam
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.cognizant.outreach.vfs=DEBUG
logging.file=C:/works/HackFSE/workspace/logs/application-login.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone  = http://172.18.2.50:10200/eureka

#sharepath_url=C:\\works\\HackFSE\\file_upload\\
#fileName=Volunteer Enrolment Details.xlsx
