# VFS-backend

./: .gitignore  512641 - VFS - EER Diagram.mwb  Event.xlsx  EventDetails.xlsx  Feedback.xlsx  HackFSE_Backend_Services_v0.1.xlsx  HackFSE_VFS_Document_v0.1.xlsx  README.md
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/cognizant/outreach/vfs/eureka/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/cognizant/outreach/vfs/eureka/: EurekaServerApplicationTests.java
ZuulGateway/: pom.xml
ZuulGateway/src/main/java/com/cognizant/outreach/vfs/: ZuulGatewayApplication.java
ZuulGateway/src/main/resources/: application.properties
ZuulGateway/src/test/java/com/cognizant/outreach/vfs/: ZuulGatewayApplicationTests.java
dbScripts/: DB_SCRIPT_INSERT.sql  HackFSE_vfs_DB_Script_0.1  HackFSE_vfs_DB_Script_0.2.sql  HackFSE_vfs_DB_Script_0.3.sql  HackFSE_vfs_DB_Script_0.4.sql  HackFSE_vfs_DB_Script_0.5.sql  HackFSE_vfs_DB_Script_0.6.sql  HackFSE_vfs_DB_Script_0.7.sql
jenkins-bat-files/: Backend-build-v0.1.bat  Backend-deploy-v0.1.bat  Backend-test-v0.1.bat  MySql_setup.bat
outreach-vfs-admin/: pom.xml
outreach-vfs-admin/src/main/java/com/cognizant/outreach/: OutreachVfsAdminApplication.java
outreach-vfs-admin/src/main/java/com/cognizant/outreach/vfs/admin/api/: AdminAPI.java
outreach-vfs-admin/src/main/resources/: .tmp  application.properties
outreach-vfs-admin/src/test/java/com/cognizant/outreach/vfs/outreachvfsadmin/: OutreachVfsAdminApplicationTests.java
outreach-vfs-batch/: pom.xml
outreach-vfs-batch/src/main/java/com/cognizant/outreach/: OutreachVfsBatchApplication.java  ServletInitializer.java
outreach-vfs-batch/src/main/resources/: application.properties
outreach-vfs-batch/src/test/java/com/cognizant/outreach/vfs/outreachvfsbatch/: OutreachVfsBatchApplicationTests.java
outreach-vfs-common/: .classpath  .project  pom.xml
outreach-vfs-common/src/com/cognizant/outreach/vfs/api/response/: APIStatus.java  StatusResponse.java  UtilsResponse.java
outreach-vfs-common/src/com/cognizant/outreach/vfs/beanutils/: BusinessUnitBeanUtils.java  CategoryBeanUtils.java  EmployeeBeanUtils.java  EventBeanUtils.java  EventBeneficiaryBeanUtils.java  EventCouncilBeanUtils.java  EventDetailsBeanUtils.java  FeedbackBeanUtils.java  FeedbackOptionsBeanUtils.java  IiepCategoryBeanUtils.java  LocationBeanUtils.java  ProjectBeanUtils.java  RatingBeanUtils.java  RoleBeanUtils.java  StatusBeanUtils.java
outreach-vfs-common/src/com/cognizant/outreach/vfs/config/: AppConfig.java  DataSourceConfig.java
outreach-vfs-common/src/com/cognizant/outreach/vfs/dao/model/: BusinessUnitRepo.java  CategoryRepo.java  EmployeeRepo.java  EventBeneficiaryRepo.java  EventCouncilRepo.java  EventDetailRepo.java  EventRepo.java  FeedbackOptionRepo.java  FeedbackRepo.java  IiepCategoryRepo.java  LocationRepo.java  ProjectRepo.java  RatingRepo.java  RoleLookupRepo.java  StatusRepo.java
outreach-vfs-common/src/com/cognizant/outreach/vfs/dao/repo/: BusinessUnitRepository.java  CategoryRepository.java  EmployeeRepository.java  EventBeneficiaryRepository.java  EventCouncilRepository.java  EventDetailRepository.java  EventRepository.java  FeedbackOptionRepository.java  FeedbackRepository.java  IiepCategoryRepository.java  LocationRepository.java  ProjectRepository.java  RatingRepository.java  RoleRepository.java  StatusRepository.java
outreach-vfs-common/src/com/cognizant/outreach/vfs/domain/: AdminTableData.java  AdminUpdateData.java  BusinessUnit.java  Category.java  ChartData.java  DataSets.java  Employee.java  Event.java  EventBeneficiary.java  EventCouncil.java  EventDetails.java  ExcelData.java  Feedback.java  FeedbackOptions.java  FeedbackTemplate.java  IiepCategory.java  InsightData.java  Location.java  Mail.java  Project.java  Rating.java  Role.java  Status.java
outreach-vfs-common/src/com/cognizant/outreach/vfs/exception/: ApplicationException.java
outreach-vfs-common/src/com/cognizant/outreach/vfs/filewatch/: FileWatcherTest.java
outreach-vfs-common/src/com/cognizant/outreach/vfs/service/: AdminDataUpdateService.java  EmailService.java  EntityHelperService.java
outreach-vfs-common/src/com/cognizant/outreach/vfs/util/: APIUtil.java  AdminTableUtils.java  Constants.java  DateUtils.java  EmailTemplate.java  FileUtil.java  JsonUtils.java  LocalDateSerializer.java  MD5Hash.java  ReqMapConstants.java  UniqueID.java
outreach-vfs-feedback/: pom.xml
outreach-vfs-feedback/src/main/java/com/cognizant/outreach/: OutreachVfsFeedbackApplication.java
outreach-vfs-feedback/src/main/resources/: application.properties
outreach-vfs-feedback/src/test/java/com/cognizant/outreach/vfs/feedback/: OutreachVfsFeedbackApplicationTests.java
outreach-vfs-login/: pom.xml
outreach-vfs-login/src/main/java/com/cognizant/outreach/: OutreachVfsLoginApplication.java
outreach-vfs-login/src/main/java/com/cognizant/outreach/vfs/login/api/: EmployeeAPI.java
outreach-vfs-login/src/main/java/com/cognizant/outreach/vfs/login/service/: EmployeeService.java
outreach-vfs-login/src/main/resources/: application.properties
outreach-vfs-login/src/test/java/com/cognizant/outreach/vfs/: BaseRepoTest.java  OutreachVfsLoginApplicationTests.java
outreach-vfs-login/src/test/java/com/cognizant/outreach/vfs/dao/repo/: BusinessUnitRepositoryTest.java  CategoryRepositoryTest.java  EmployeeRepositoryTest.java  EventBeneficiaryRepositoryTest.java  EventCouncilRepositoryTest.java  EventDetailRepositoryTest.java  EventRepositoryTest.java  FeedbackOptionRepositoryTest.java  FeedbackRepositoryTest.java  IIepCategoryRepositoryTest.java  LocationRepositoryTest.java  ProjectRepositoryTest.java  RatingRepositoryTest.java  RoleRepositoryTest.java  StatusRepositoryTest.java
outreach-vfs-login/src/test/java/com/cognizant/outreach/vfs/login/api/: EmployeeApiTest.java
outreach-vfs-login/src/test/java/com/cognizant/outreach/vfs/login/service/: EmployeeServiceTest.java
outreach-vfs-login/src/test/resources/: application-test.properties
(+8 files in other folders)
