spring.application.name = outreach-vfs-admin
server.port=8082

# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/outreach_vfs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#SMTP
mail.smtp.username=logeshwararaja@gmail.com
mail.smtp.password=gqsaxvyetqwjyqal
mail.smtp.from=OutreachTeam
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.cognizant.outreach.vfs=DEBUG
logging.file=C:/works/HackFSE/workspace/logs/application-admin.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Eureka
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka