spring.application.name = outreach-vfs-batch
server.port=10206
# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://512641mysql:3306/outreach_vfs
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Mail
#spring.mail.host = smtp.gmail.com
#spring.mail.username = logeshwararaja@gmail.com
#spring.mail.password = gqsaxvyetqwjyqal
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.starttls.enable=true

mail.smtp.username=logeshwararaja@gmail.com
mail.smtp.password=gqsaxvyetqwjyqal
mail.smtp.from=OutreachTeam
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.cognizant.outreach.vfs=DEBUG
logging.file=outreach/vfs/logs/application-batch.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone  = http://172.18.2.50:10200/eureka

sharepath=/outreach/folders/sharepath/
processing=/outreach/folders/processing/
completed=/outreach/folders/completed/

