server.port=8762
server.error.whitelabel.enabled=false
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.feedback.path= /vfs/feedback/**
zuul.routes.feedback.url= http://localhost:8082/vfs/api/v1/feedback/
zuul.routes.feedback.stripPrefix=true
zuul.routes.login.path= /vfs/login/**
zuul.routes.login.url= http://localhost:8081/vfs/api/v1/login/
zuul.routes.login.stripPrefix=true